{
  "name": "@openclaw/websocket-voice",
  "version": "2026.4.27",
  "description": "Native bidirectional voice streaming over WebSockets for OpenClaw",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "@types/ws": "^8.18.1",
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.25"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
